global
        log /dev/log    local0
        log /dev/log    local1 notice
        stats timeout 30s
        user haproxy
        group haproxy
        daemon


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000


frontend myapp-nginx
        bind *:80
        mode http
	stick-table  type ip  size 100k  expire 30m  store http_req_rate(10s)
	http-request track-sc0 src
	http-request deny deny_status 429 if { sc_http_req_rate(0) gt 30 }
        stick match src
        stick store-request src
        default_backend  nginxapp
        

backend nginxapp
        mode http
        server server-nginx nginx
